server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/simcart
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create
#//data sqlni ishlatish un
spring.sql.init.mode=always

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
